{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "npm start",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Add Package",
            "type": "shell",
            "command": "cd backend && poetry add ${input:packageName} && cd .. && docker-compose -f docker/docker-compose.yml build backend && docker-compose -f docker/docker-compose.yml up -d --no-deps backend",
            "problemMatcher": [],
            "windows": {
                "command": "cd backend; if ($?) { py -m poetry add ${input:packageName} }; if ($?) { cd .. }; if ($?) { docker-compose -f docker/docker-compose.yml build backend }; if ($?) { docker-compose -f docker/docker-compose.yml up -d --no-deps backend }"
            }
        },
        {
            "label": "Add Dev Package",
            "type": "shell",
            "command": "cd backend && poetry add ${input:packageName} --group dev && cd .. && docker-compose -f docker/docker-compose.yml build backend && docker-compose -f docker/docker-compose.yml up -d --no-deps backend",
            "problemMatcher": [],
            "windows": {
                "command": "cd backend; if ($?) { py -m poetry add ${input:packageName} --group dev }; if ($?) { cd .. }; if ($?) { docker-compose -f docker/docker-compose.yml build backend }; if ($?) { docker-compose -f docker/docker-compose.yml up -d --no-deps backend }"
            }
        },
        {
            "label": "Docker Compose (with DB) Up",
            "type": "shell",
            "command": "docker-compose -f docker/docker-compose.yml --env-file=.env_files/.env.local.secrets --profile observability --profile search up -d",
            "problemMatcher": []
        },
        {
            "label": "Docker Compose (with DB) Up (Build)",
            "type": "shell",
            "command": "docker-compose -f docker/docker-compose.yml --env-file=.env_files/.env.local.secrets --profile observability --profile search up --build -d",
            "problemMatcher": []
        },
        {
            "label": "Docker Compose (with DB) Up (Minimal)",
            "type": "shell",
            "command": "docker-compose -f docker/docker-compose.yml --env-file=.env_files/.env.local.secrets up -d",
            "problemMatcher": []
        },
        {
            "label": "Docker Compose (with DB) Up (Minimal) + Build",
            "type": "shell",
            "command": "docker-compose -f docker/docker-compose.yml --env-file=.env_files/.env.local.secrets up --build -d",
            "problemMatcher": []
        },
        {
            "label": "Docker Compose (with DB) Down (Minimal)",
            "type": "shell",
            "command": "docker-compose -f docker/docker-compose.yml --env-file=.env_files/.env.local.secrets down",
            "problemMatcher": []
        },
        {
            "label": "Docker Compose (with DB) Down",
            "type": "shell",
            "command": "docker-compose -f docker/docker-compose.yml --env-file=.env_files/.env.local.secrets --profile observability --profile search down",
            "problemMatcher": []
        },
        {
            "label": "Docker Compose (with DB) Restart",
            "type": "shell",
            "command": "docker-compose -f docker/docker-compose.yml --env-file=.env_files/.env.local.secrets --profile observability --profile search down && docker-compose -f docker/docker-compose.yml --env-file=.env_files/.env.local.secrets --profile observability --profile search up -d",
            "problemMatcher": []
        },
        {
            "label": "SSH in vm",
            "type": "shell",
            "command": "source .env_files/.env.local.secrets && ssh -i ~/.ssh/id_ed25519 root@$VM_IP",
            "problemMatcher": []
        },
        {
            "label": "SSH in DB vm",
            "type": "shell",
            "command": "source .env_files/.env.local.secrets && ssh -i ~/.ssh/id_ed25519 debian@$DB_VM_IP",
            "problemMatcher": []
        },
        {
            "label": "Docker Compose (no DB) Up",
            "type": "shell",
            "command": "docker-compose -f docker/docker-compose-no-db.yml --env-file=.env_files/.env.local.no-db.secrets --profile observability up -d",
            "problemMatcher": []
        },
        {
            "label": "Docker Compose (no DB) Up (Minimal)",
            "type": "shell",
            "command": "docker-compose -f docker/docker-compose-no-db.yml --env-file=.env_files/.env.local.no-db.secrets up -d",
            "problemMatcher": []
        },
        {
            "label": "Docker Compose (no DB) Down",
            "type": "shell",
            "command": "docker-compose -f docker/docker-compose-no-db.yml --env-file=.env_files/.env.local.no-db.secrets --profile observability down",
            "problemMatcher": []
        },
        {
            "label": "E2E: Run Tests",
            "type": "shell",
            "command": "make e2e SPEC=\"${input:e2eSpec}\"",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "E2E: Boot Throttle Stack",
            "detail": "Isolated CI stack for free-access-throttling.spec.js suites A+B (429, auto-ban off)",
            "type": "shell",
            "command": "ENABLE_THROTTLE_E2E=true scripts/ci/create_env_file.sh .env_files/.env.ci-throttling && make stack-up-ci ENV_FILE=.env_files/.env.ci-throttling",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "E2E: Teardown Throttle Stack",
            "type": "shell",
            "command": "make stack-down-ci ENV_FILE=.env_files/.env.ci-throttling",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "E2E: Boot Autoban Stack",
            "detail": "Isolated CI stack for free-access-throttling.spec.js suite C (403, auto-ban on)",
            "type": "shell",
            "command": "ENABLE_AUTOBAN_E2E=true scripts/ci/create_env_file.sh .env_files/.env.ci-autoban && make stack-up-ci ENV_FILE=.env_files/.env.ci-autoban",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "E2E: Teardown Autoban Stack",
            "type": "shell",
            "command": "make stack-down-ci ENV_FILE=.env_files/.env.ci-autoban",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "E2E: Boot + Run Throttle Suites (A+B)",
            "dependsOrder": "sequence",
            "dependsOn": ["E2E: Boot Throttle Stack"],
            "type": "shell",
            "command": "make e2e SPEC=\"e2e/free-access-throttling.spec.js\"",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "E2E: Boot + Run Autoban Suite (C)",
            "detail": "Scoped to suite C only — suite A's real browser navigation would self-ban the gateway IP on this low-velocity-threshold stack",
            "dependsOrder": "sequence",
            "dependsOn": ["E2E: Boot Autoban Stack"],
            "type": "shell",
            "command": "make e2e SPEC=\"e2e/free-access-throttling.spec.js --grep 'suite C'\"",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "packageName",
            "description": "Package name to add",
            "default": "",
            "type": "promptString"
        },
        {
            "id": "e2eSpec",
            "description": "Playwright spec file(s) to run, space-separated (blank = all)",
            "default": "",
            "type": "promptString"
        }
    ]
}
