{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Django Command (Container)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 8003
            },
            "justMyCode": false
        }
    ]
}
